# This is a comment! Would you believe that??? A comment in a config file!!! Wow, the future is coming!!! :-P
arraySeparator=¬
replaceCharFrom1="
replaceCharTo1=""
replaceCharFrom2=\
replaceCharTo2=\\
syncWritesEvery=9000
cxOracle_arraySize=99999


# if allCollectionQueryRunParallel=Y, *all* queries *in collection file* will run in parallel.
#  Use it with caution, queries returning many rows will eat up memory very quickly.
allCollectionQueryRunParallel=N